server.port=8585
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My super cool app
info.app.name.description=A crazy and fun app, yooghoo!
info.app.version=1.0.0